<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Inicio"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/searchFragment"
        android:title="Buscar"
        android:icon="@android:drawable/ic_menu_search" />

    <item
        android:id="@+id/itemsFragment"
        android:title="Mi API"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/recoFragment"
        android:title="Recomendar"
        android:icon="@android:drawable/ic_menu_myplaces" />

    <item
        android:id="@+id/adminFragment"
        android:title="Admin"
        android:icon="@android:drawable/ic_menu_manage" />

    <item
        android:id="@+id/favoritesFragment"
        android:title="Favoritos"
        android:icon="@android:drawable/btn_star_big_on" />

</menu>
